---
title: >-
  Événement simple
subtitle: >-
  Ici le sous-titre
bodyclass: >-
   
url: "/agenda/2025/evenement-simple/"
slug: "evenement-simple"
meta:
  hugo:
    permalink: "/agenda/2025/evenement-simple/"
    path: "/events/2025/07/12-evenement-simple"
    file: "content/fr/events/2025/07/12-evenement-simple.html"
    slug: "evenement-simple"
  dates:
    created_at: 2025-04-09T16:45:15+02:00
    updated_at: 2025-04-09T16:51:06+02:00
    published_at: 2025-04-09T16:45:14+02:00
search:
  id: "54acf2df-1653-44bf-b325-4d75867f2222"
  url: "/agenda/2025/evenement-simple/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Événement simple Ici le sous-titre
  summary: >-
    <p>Description -&gt; Impossible de mettre de h1/h2 donc le "sous-titre" ne peut pas être mis dans le champ description</p>
  body: >-
    <p>Création d’affiches en lien avec le spectacle "Ah ! Les voyages” de Mary Caudry  <br>L'équipe de l’Antipode vous propose une pause à La Cafét’. Le temps d’un café, d’un thé ou d’un goûter, profitez de l’espace de convivialité tenu par les bénévoles de l’association. Un lieu ouvert à toutes et à tous où la rencontre, l’échange et la solidarité sont invités. Pensée comme une place publique au cœur de l’Antipode, des thématiques, débats, ateliers, échanges littéraires, questions de sociétés, rencontres sont proposés par une équipe de bénévoles généreuse et affûtée pour discu’thé autour d’une petite touche sucrée. Bienvenue !</p>

breadcrumbs:
  - title: >-
      Bienvenue sur l’accueil de Rennes Ville et Métropole
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Événement simple

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-07-12"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      12 juillet 2025
    long: >-
      Samedi 12 juillet 2025
    two_lines:
      short: >-
        12 juillet 2025
      long: >-
        Samedi 12 juillet 2025
  from:
    day: "2025-07-12"
  to:
    day: "2025-07-12"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=%C3%89v%C3%A9nement%20simple%20Ici%20le%20sous-titre&dates=20250712/20250713&ctz=Europe/Paris&details=%3Cp%3EDescription%20-%26gt%3B%20Impossible%20de%20mettre%20de%20h1%2Fh2%20donc%20le%20%22sous-titre%22%20ne%20peut%20pas%20%C3%AAtre%20mis%20dans%20le%20champ%20description%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=%C3%89v%C3%A9nement%20simple%20Ici%20le%20sous-titre&ST=20250712&ET=20250712&DUR=allday&DESC=%3Cp%3EDescription%20-%26gt%3B%20Impossible%20de%20mettre%20de%20h1%2Fh2%20donc%20le%20%22sous-titre%22%20ne%20peut%20pas%20%C3%AAtre%20mis%20dans%20le%20champ%20description%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=%C3%89v%C3%A9nement%20simple%20Ici%20le%20sous-titre&startdt=2025-07-12&enddt=2025-07-13&allday=true&body=%3Cp%3EDescription%20-%26gt%3B%20Impossible%20de%20mettre%20de%20h1%2Fh2%20donc%20le%20%22sous-titre%22%20ne%20peut%20pas%20%C3%AAtre%20mis%20dans%20le%20champ%20description%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=%C3%89v%C3%A9nement%20simple%20Ici%20le%20sous-titre&startdt=2025-07-12&enddt=2025-07-13&allday=true&body=%3Cp%3EDescription%20-%26gt%3B%20Impossible%20de%20mettre%20de%20h1%2Fh2%20donc%20le%20%22sous-titre%22%20ne%20peut%20pas%20%C3%AAtre%20mis%20dans%20le%20champ%20description%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250409T145106Z%0ADTSTART;VALUE=DATE:20250712%0ADTEND;VALUE=DATE:20250713%0ASUMMARY:%C3%89v%C3%A9nement%20simple%20Ici%20le%20sous-titre%0AURL:https%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F%0ADESCRIPTION:%3Cp%3EDescription%20-%26gt%5C%3B%20Impossible%20de%20mettre%20de%20h1%2Fh2%20donc%20le%20%22sous-titre%22%20ne%20peut%20pas%20%C3%AAtre%20mis%20dans%20le%20champ%20description%3C%2Fp%3E\n\nhttps%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F%0AUID:-https%3A%2F%2Frennes-ville-et-metropole.rennes-staging.osuny.site%2Fagenda%2F2025%2Fevenement-simple%2F%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-event-16826d96-69ff-4e76-8010-be98767056bc

image:
  id: "27821df4-44f1-433c-8343-f395546f3253"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Description -&gt; Impossible de mettre de h1/h2 donc le "sous-titre" ne peut pas être mis dans le champ description</p>

text: >-
  <p>Tarifs: <br>Gratuit</p>
notes: >-
  <p>notes...</p>
header_cta:
  display: true
  label: >-
    Réserver
  target: "https://rennes-staging.osuny.dev/"
  external: true
events_categories:
  - "type-devenement/concert"
  - "quartiers/rennes-quartiers-ouest"
taxonomies:
  - name: >-
      Quartiers
    slug: "quartiers"
    path: "/events_categories/quartiers"
    categories:
      - permalink: "/agenda/quartiers/rennes-quartiers-ouest/"
        path: "/events_categories/quartiers/rennes-quartiers-ouest"
        slug: "quartiers/rennes-quartiers-ouest"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-ouest/_index.html"
        name: >-
          Rennes quartiers Ouest

  - name: >-
      Type d'événement
    slug: "type-devenement"
    path: "/events_categories/type-devenement"
    categories:
      - permalink: "/agenda/type-devenement/concert/"
        path: "/events_categories/type-devenement/concert"
        slug: "type-devenement/concert"
        file: "content/fr/events_categories/type-devenement/concert/_index.html"
        name: >-
          Concert


contents_reading_time:
  seconds: 32
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Création d’affiches en lien avec le spectacle "Ah ! Les voyages” de Mary Caudry
    slug: >-
      creation-d-affiches-en-lien-avec-le-spectacle-ah-les-voyages-de-mary-caudry
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Création d’affiches en lien avec le spectacle "Ah ! Les voyages” de Mary Caudry
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>L'équipe de l’Antipode vous propose une pause à La Cafét’. Le temps d’un café, d’un thé ou d’un goûter, profitez de l’espace de convivialité tenu par les bénévoles de l’association. Un lieu ouvert à toutes et à tous où la rencontre, l’échange et la solidarité sont invités. Pensée comme une place publique au cœur de l’Antipode, des thématiques, débats, ateliers, échanges littéraires, questions de sociétés, rencontres sont proposés par une équipe de bénévoles généreuse et affûtée pour discu’thé autour d’une petite touche sucrée. Bienvenue !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
