---
title: >-
  Soirée concert - CIORBALKAN ORKESTRA
subtitle: >-
  
url: "/agenda/2025/soiree-concert-ciorbalkan-orkestra/"
slug: "soiree-concert-ciorbalkan-orkestra"
meta:
  hugo:
    permalink: "/agenda/2025/soiree-concert-ciorbalkan-orkestra/"
    path: "/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra"
    file: "content/fr/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra.html"
    slug: "soiree-concert-ciorbalkan-orkestra"
  dates:
    created_at: 2025-06-11T14:41:41+02:00
    updated_at: 2025-06-11T14:43:36+02:00
search:
  id: "95e7d3e3-9daf-4afa-a390-224e97f005d0"
  about_id: "dcb8f169-cfb9-4bd9-aa0a-59ea5809439f"
  url: "/agenda/2025/soiree-concert-ciorbalkan-orkestra/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Soirée concert - CIORBALKAN ORKESTRA
  summary: >-
    <p>Soirée concert du Ciorbalkan Orkestra</p>
  body: >-
    <p>  <br>La Ciorba est une soupe typique de la péninsule des Balkans que tu peux déguster plus spécifiquement en Roumanie ! Et dedans, tu mets des assortiments de légumes, ou de la viande, au choix ! A l’image de cette délicieuse soupe, cet orkestr’amateur assaisonne plusieurs thèmes traditionnels de différentes régions des Balkans et propose de se balader entre les frontières : Bulgarie, Macédoine, Bosnie, Serbie, Roumanie, Tzigane, et Klezmer !  <br>Le CiorBalkan Orkestra, c’est une vingtaine de musiciens amateurs et leur cheffe d’orkestre qui vous concocte un très joli mélange métissé: musique klezmer, musiques bulgares, musiques serbes, musiques de Roumanie…  <br>A servir Chaud!</p>

date: "2025-06-27"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      27 juin 2025
    long: >-
      Vendredi 27 juin 2025
    two_lines:
      short: >-
        27 juin 2025
      long: >-
        Vendredi 27 juin 2025
  from:
    day: "2025-06-27"
  to:
    day: "2025-06-27"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&dates=20250627/20250628&ctz=Europe/Paris&details=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%0A"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&ST=20250627&ET=20250627&DUR=allday&DESC=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%0A"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27&enddt=2025-06-28&allday=true&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%3Cbr%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27&enddt=2025-06-28&allday=true&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%3Cbr%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250611T124146Z%0ADTSTART;VALUE=DATE:20250627%0ADTEND;VALUE=DATE:20250628%0ASUMMARY:Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0ADESCRIPTION:%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%0AUID:-20250626T220000Z-Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "ebe34a37-3ec1-4bdb-a155-ed28a759ae4a"
  alt: ""
  credit: >-
    

summary: >-
  <p>Soirée concert du Ciorbalkan Orkestra</p>

events_categories:
  - "quartiers/rennes-quartiers-nord-est"
taxonomies:
  - name: >-
      Quartiers
    slug: "quartiers"
    path: "/events_categories/quartiers"
    categories:
      - permalink: "/agenda/quartiers/rennes-quartiers-nord-est/"
        path: "/events_categories/quartiers/rennes-quartiers-nord-est"
        slug: "quartiers/rennes-quartiers-nord-est"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-nord-est/_index.html"
        name: >-
          Rennes quartiers Nord-Est


breadcrumbs:
  - title: >-
      Bienvenue sur l’accueil de Rennes Ville et Métropole
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Soirée concert - CIORBALKAN ORKESTRA

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/soiree-concert-ciorbalkan-orkestra/"
  path: "/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra"
  slug: "soiree-concert-ciorbalkan-orkestra"
  file: "content/fr/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra.html"
  start:
    date: "2025-06-27"
    time: "20:30"
    datetime: "2025-06-27T20:30:00+02:00"
  end:
    date: "2025-06-27"
    time: "22:30"
    datetime: "2025-06-27T22:30:00+02:00"
  status: "archive"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&dates=20250627T203000/20250627T223000&ctz=Europe/Paris&details=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&ST=20250627T183000Z&DUR=0200&DESC=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27T18:30:00Z&enddt=2025-06-27T20:30:00Z&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27T18:30:00Z&enddt=2025-06-27T20:30:00Z&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250611T124141Z%0ADTSTART:20250627T183000Z%0ADTEND:20250627T203000Z%0ASUMMARY:Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0ADESCRIPTION:%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%0AUID:-20250627T183000Z-Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/soiree-concert-ciorbalkan-orkestra/"
    path: "/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra"
    slug: "soiree-concert-ciorbalkan-orkestra"
    file: "content/fr/events/2025/06/27-20-30-soiree-concert-ciorbalkan-orkestra.html"
    start:
      date: "2025-06-27"
      time: "20:30"
      datetime: "2025-06-27T20:30:00+02:00"
    end:
      date: "2025-06-27"
      time: "22:30"
      datetime: "2025-06-27T22:30:00+02:00"
    status: "archive"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&dates=20250627T203000/20250627T223000&ctz=Europe/Paris&details=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&ST=20250627T183000Z&DUR=0200&DESC=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27T18:30:00Z&enddt=2025-06-27T20:30:00Z&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20&startdt=2025-06-27T18:30:00Z&enddt=2025-06-27T20:30:00Z&body=%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250611T124141Z%0ADTSTART:20250627T183000Z%0ADTEND:20250627T203000Z%0ASUMMARY:Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0ADESCRIPTION:%3Cp%3ESoir%C3%A9e%20concert%20du%20Ciorbalkan%20Orkestra%3C%2Fp%3E%0AUID:-20250627T183000Z-Soir%C3%A9e%20concert%20-%20CIORBALKAN%20ORKESTRA%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-04c70e7d-caef-4df4-a554-ffd731af00b3


meta_description: >-
  

text: >-
  <p><a href="https://www.openstreetmap.org/directions?to=48.132954%2C-1.642411">Guinguette du Parc des Bois, Parc des Gayeulles: Au Parc des Bois : Restaurant - Guinguette, Rue du Patis Tatelin, Rennes, France</a></p>
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
contents_reading_time:
  seconds: 29
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Ciorba est une soupe typique de la péninsule des Balkans que tu peux déguster plus spécifiquement en Roumanie ! Et dedans, tu mets des assortiments de légumes, ou de la viande, au choix ! A l’image de cette délicieuse soupe, cet orkestr’amateur assaisonne plusieurs thèmes traditionnels de différentes régions des Balkans et propose de se balader entre les frontières : Bulgarie, Macédoine, Bosnie, Serbie, Roumanie, Tzigane, et Klezmer !<br> Le CiorBalkan Orkestra, c’est une vingtaine de musiciens amateurs et leur cheffe d’orkestre qui vous concocte un très joli mélange métissé: musique klezmer, musiques bulgares, musiques serbes, musiques de Roumanie…<br> A servir Chaud!</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
