---
title: >-
  CIAO LES QUINÇOSS!




url: "/agenda/2025/ciao-les-quincoss/"
slug: "ciao-les-quincoss"
meta:
  hugo:
    permalink: "/agenda/2025/ciao-les-quincoss/"
    path: "/events/2025/10/03-18-00-ciao-les-quincoss"
    file: "content/fr/events/2025/10/03-18-00-ciao-les-quincoss.html"
    slug: "ciao-les-quincoss"
  dates:
    created_at: 2025-09-29T10:57:33+02:00
    updated_at: 2025-09-30T02:08:58+02:00
search:
  id: "cd048c8e-1478-415d-a572-f38fee90d8b6"
  about_id: "cbe018ee-22fa-4535-93db-6e930b0ccdd6"
  url: "/agenda/2025/ciao-les-quincoss/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    CIAO LES QUINÇOSS!
  summary: >-
    <p>Clôture de la saison de la Ferme de Quincé</p>
  body: >-
    <p>  <br>𝗖𝗜𝗔𝗢 𝗟𝗘𝗦 𝗤𝗨𝗜𝗡𝗖𝗢𝗦𝗦!  <br>WEEK-END DE CLÔTURE DE LA SAISO 2025 DE LA FERME DE QUINCÉ  <br>Toutes les bonnes choses ont une fin… Il est temps de se dire au revoir et de vous remercier pour cette magnifique 5ème saison passée en votre compagnie!  <br>On aura eu chaud, on aura bien rigolé, découvert des groupes et collectifs supers, manger de délicieux plats préparés par Sarah et Valentin, rouspété sur quelques voitures mal garées, livré des tonnes de légumes, chanté à en perdre la voix au karaoké,…  <br>Il nous reste un dernier week-end pour fêter ça et on vous a préparé un programme de folie!  <br>V͟e͟n͟d͟r͟e͟d͟i͟ ͟0͟3͟ ͟o͟c͟t͟o͟b͟r͟e͟ place au live avec :  <br>𝗘𝗟𝗟𝗔𝗛 𝗔. 𝗧𝗛𝗔𝗨𝗡  <br>Projet né en 2012, Ellah A. Thaun évolue entre solo et collectif, avec une trentaine d’albums au compteur et une aura culte forgée dans les marges. Entre rock expérimental, post-hardcore, grunge et musique indus, le groupe trace une ligne unique, nourrie de références aussi diverses que Coil, Nirvana, Swans ou les Beach Boys.  <br>Après Arcane Majeure et sa suite, The Seminal Record of Ellah A. Thaun marque une nouvelle étape : une tentative de figer sur disque l’énergie surréaliste du live. À la croisée des genres, le groupe délivre un son brut, mystique, littéraire et viscéralement libre.  <br>Pointu mais ouvert, Ellah A. Thaun reste cet objet musical insaisissable qu’on aime explorer sans jamais tout à fait le cerner.  <br> https://ellahathaun.bandcamp.com/  <br>𝗟𝗜𝗟𝗔 𝗘𝗛𝗝𝗔̈  <br>Armée de son looper, Lila déploie en solitaire des paysages sonores électriques où l’obscurité danse avec une lumière rouge, sur fond de béton mouillé. Lila, dont le nom même signifie «nuit», explore et empile une palette de sons froids et répétitifs, hommage simple aux nuits hostiles. Sa musique, qu’elle qualifie de froide wave, puise ses sources dans ses amours de jeunesse (NIN, Bauhaus, Jessica93, avec une pointe de shoegaze et de BM) et prend forme dans l’intimité de sa chambre.Yö, son premier EP, voit le jour en 2021, après des mois d’expérimentations dans une liberté totale, en rupture avec son passé de bassiste black metal pour le groupe Rance. Elle l’a défendu sur scène aux côtés de groupes comme Ritual Howls, Pencey sloe, Patriarchy, Sexual Purity et Modern Men, dans pas mal de lieux sombres et underground. Elle rejoint les labels CROUX records et Tout doux records pour la sortie de son prochain album.  <br> https://lilaehja.bandcamp.com/  <br>𝗘𝗔𝗥𝗟 𝗡𝗘𝗦𝗧  <br>Charles Genestoux aka Earl Nest s’attache à créer une musique électronique détournée de ses codes, inspirée par des artistes tels que Rone, Trentmoller, Clark ou encore The Clash.  <br> https://soundcloud.com/earlnest  <br>𝗦𝗖𝗥𝗔𝗣𝗣𝗘𝗥 𝗗𝗢𝗢  <br>Originaire des côtes d armor. Comme une BO d un film scooby doo, lofi, bancale. Une sorte de country no wave.  <br> https://lefmi.bandcamp.com/.../scrapper-doo-youre-hard-to ...  <br>18h-23h  <br>Entrée à prix libre  <br>S͟a͟m͟e͟d͟i͟ ͟0͟4͟ ͟o͟c͟t͟o͟b͟r͟e͟  <br>𝗙𝗟𝗢𝗥𝗘  <br>Originaire de Lyon, Flore est une figure majeure de la scène électronique / bass française, connue pour ses talents de DJ, de productrice, de curatrice, mais aussi en tant que directrice du label POLAAR. Ses sets énergiques se caractérisent par un mélange des genres : acid house, techno, influences afro-caribéennes. À chacune de ses résidences au Sucre, Flore dévoile une sélection musicale impeccable et variée, caractérisée par des beats syncopées, des lignes de basse explosives, et des percussions intenses.  <br> https://soundcloud.com/flore  <br>𝗣𝗥𝗜𝗦𝗧𝗜𝗡𝗘 𝗣𝗜𝗧 (live)  <br>Duo formé par Camille Chenal (Mila Necchella) et Charles Sinz (SinceCharles, Akzidance). Faux regards en chiens de faïence derrière leurs machines (synthétiseurs, séquenceurs, boîtes à rythme, pédales d’effets…), ils revisitent leurs influences puisées dans les musiques électroniques pour créer un set évolutif taillé pour le dancefloor.  <br>Entre dub, bass, breaks, et post-dancehall, des nappes acides et quelques envolées vocales bien trippées !  <br> https://youtu.be/3WtBOtHg3xo?si=-FX-Spq2CI4-wdOi  <br>𝗗𝗝 𝗟𝗠$ 𝗕𝟮𝗕 𝗕𝗟𝗔𝗡𝗖𝗔 𝗕𝗥𝗨𝗦𝗖𝗜  <br>Nos deux djs préférées s’associent pour la première fois pour un B2B maison irrésistible.  <br> https://soundcloud.com/losemyshitdotcom  <br> https://soundcloud.com/bbrusci 16h-23h  <br>Entrée à prix libre  <br>🎨 @valdodouc  <br>🍽 𝗔𝗨 𝗠𝗘𝗡𝗨 𝗗𝗘 𝗟𝗔 𝗤𝗨𝗜𝗡𝗖𝗘𝗧𝗧𝗘 🍽  <br>De 19h à 22h, notre chef régalera vos papilles avec des plats sur le pouce à partager. Notre carte est veggie friendly !  <br>🍻 𝗚𝗟𝗢𝗨𝗚𝗟𝗢𝗨 🍻  <br>Bières locales et bios  <br>Cidre  <br>Vins naturels sourcés par la team bar  <br>Sirop, boissons artisanales, limonade, jus, thé,…  <br>Il y en aura pour toutes les soifs !  <br>⚠️ 𝗜𝗠𝗣𝗢𝗥𝗧𝗔𝗡𝗧 ⚠️  <br>Respect du cadre proposé, du lieu, des riverains et surtout respect de l’autre : nous vous invitons à entrer en contact avec les organisateurs, bénévoles pour nous signaler tout comportement déplacé.  <br>Prudence sur les accès/routes menant à la fête.  <br>Mégots hors cendriers interdits.  <br>Nos amis les chiens sont acceptés, en laisse.  <br>⛅️ 𝗠𝗘́𝗧𝗘́𝗢 🌧  <br>En cas de fortes pluies, nous serons contraints d’annuler l’évènement.  <br>🚲𝗔𝗖𝗖𝗘̀𝗦 🚌  <br>Ferme de Quincé – Le Haut Quincé – 35000 RENNES  <br>Vélo (environ 15 min du centre de Rennes)  <br>Bus C4, arrêt Dulac  <br>Bus 12, arrêt Mandela  <br>Bus 52 et 68, arrêt Robiquette  <br>Chemin du Haut Quincé non accessible en voiture</p>

date: "2025-10-03T18:00:00+02:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 3 au 4 octobre 2025
    long: >-
      Du vendredi 3 au samedi 4 octobre 2025
    two_lines:
      short: >-
        3 octobre<br>4 octobre 2025
      long: >-
        Vendredi 3 octobre<br>Samedi 4 octobre 2025
  from:
    day: "2025-10-03"
  to:
    day: "2025-10-04"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=CIAO%20LES%20QUIN%C3%87OSS%21%20&dates=20251003/20251005&ctz=Europe/Paris&details=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%0A"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=CIAO%20LES%20QUIN%C3%87OSS%21%20&ST=20251003&ET=20251004&DUR=allday&DESC=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%0A"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03&enddt=2025-10-05&allday=true&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%3Cbr%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03&enddt=2025-10-05&allday=true&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%3Cbr%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250929T085733Z%0ADTSTART;VALUE=DATE:20251003%0ADTEND;VALUE=DATE:20251005%0ASUMMARY:CIAO%20LES%20QUIN%C3%87OSS%21%20%0ADESCRIPTION:%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%0AUID:-20251002T220000Z-CIAO%20LES%20QUIN%C3%87OSS%21%20%0AEND:VEVENT%0AEND:VCALENDAR"




summary: >-
  <p>Clôture de la saison de la Ferme de Quincé</p>
events_categories:
  - "quartiers/rennes-quartiers-nord-ouest"
  - "type-devenement/concert"
  - "public/tout-public"
taxonomies:
  - permalink: "/agenda/quartiers/"
    path: "/events_categories/quartiers"
    slug: "quartiers"
    file: "content/fr/events_categories/quartiers/_index.html"
    name: >-
      Quartiers
    categories:
      - permalink: "/agenda/quartiers/rennes-quartiers-nord-ouest/"
        path: "/events_categories/quartiers/rennes-quartiers-nord-ouest"
        slug: "quartiers/rennes-quartiers-nord-ouest"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-nord-ouest/_index.html"
        name: >-
          Rennes quartiers Nord-Ouest

  - permalink: "/agenda/type-devenement/"
    path: "/events_categories/type-devenement"
    slug: "type-devenement"
    file: "content/fr/events_categories/type-devenement/_index.html"
    name: >-
      Type d'événement
    categories:
      - permalink: "/agenda/type-devenement/concert/"
        path: "/events_categories/type-devenement/concert"
        slug: "type-devenement/concert"
        file: "content/fr/events_categories/type-devenement/concert/_index.html"
        name: >-
          Concert

  - permalink: "/agenda/public/"
    path: "/events_categories/public"
    slug: "public"
    file: "content/fr/events_categories/public/_index.html"
    name: >-
      Public
    categories:
      - permalink: "/agenda/public/tout-public/"
        path: "/events_categories/public/tout-public"
        slug: "public/tout-public"
        file: "content/fr/events_categories/public/tout-public/_index.html"
        name: >-
          Tout public


breadcrumbs:
  - title: >-
      Bienvenue sur l’accueil de Rennes Ville et Métropole
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      CIAO LES QUINÇOSS!

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/ciao-les-quincoss/"
  path: "/events/2025/10/03-18-00-ciao-les-quincoss"
  slug: "ciao-les-quincoss"
  file: "content/fr/events/2025/10/03-18-00-ciao-les-quincoss.html"
  start:
    date: "2025-10-03"
    time: "18:00"
    datetime: "2025-10-03T18:00:00+02:00"
  end:
    date: "2025-10-03"
    time: "23:00"
    datetime: "2025-10-03T23:00:00+02:00"
  status: "archive"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=CIAO%20LES%20QUIN%C3%87OSS%21%20&dates=20251003T180000/20251003T230000&ctz=Europe/Paris&details=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=CIAO%20LES%20QUIN%C3%87OSS%21%20&ST=20251003T160000Z&DUR=0500&DESC=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03T16:00:00Z&enddt=2025-10-03T21:00:00Z&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03T16:00:00Z&enddt=2025-10-03T21:00:00Z&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250929T085733Z%0ADTSTART:20251003T160000Z%0ADTEND:20251003T210000Z%0ASUMMARY:CIAO%20LES%20QUIN%C3%87OSS%21%20%0ADESCRIPTION:%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%0AUID:-20251003T160000Z-CIAO%20LES%20QUIN%C3%87OSS%21%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/ciao-les-quincoss/"
    path: "/events/2025/10/03-18-00-ciao-les-quincoss"
    slug: "ciao-les-quincoss"
    file: "content/fr/events/2025/10/03-18-00-ciao-les-quincoss.html"
    start:
      date: "2025-10-03"
      time: "18:00"
      datetime: "2025-10-03T18:00:00+02:00"
    end:
      date: "2025-10-03"
      time: "23:00"
      datetime: "2025-10-03T23:00:00+02:00"
    status: "archive"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=CIAO%20LES%20QUIN%C3%87OSS%21%20&dates=20251003T180000/20251003T230000&ctz=Europe/Paris&details=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=CIAO%20LES%20QUIN%C3%87OSS%21%20&ST=20251003T160000Z&DUR=0500&DESC=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03T16:00:00Z&enddt=2025-10-03T21:00:00Z&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=CIAO%20LES%20QUIN%C3%87OSS%21%20&startdt=2025-10-03T16:00:00Z&enddt=2025-10-03T21:00:00Z&body=%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250929T085733Z%0ADTSTART:20251003T160000Z%0ADTEND:20251003T210000Z%0ASUMMARY:CIAO%20LES%20QUIN%C3%87OSS%21%20%0ADESCRIPTION:%3Cp%3ECl%C3%B4ture%20de%20la%20saison%20de%20la%20Ferme%20de%20Quinc%C3%A9%3C%2Fp%3E%0AUID:-20251003T160000Z-CIAO%20LES%20QUIN%C3%87OSS%21%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-803e55ff-b457-4dab-8fc1-06c329be211b


meta_description: >-
  CIAO LES QUINÇOSS!
text: >-
  <p><b>Gratuit</b><br><a href="https://www.openstreetmap.org/directions?to=48.136838%2C-1.70052">Ferme de Quincé: Ferme de Quincé, Le Haut Quincé, Rennes, France</a></p>

header_cta:

contents_reading_time:
  seconds: 224
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>𝗖𝗜𝗔𝗢 𝗟𝗘𝗦 𝗤𝗨𝗜𝗡𝗖𝗢𝗦𝗦!<br> WEEK-END DE CLÔTURE DE LA SAISO 2025 DE LA FERME DE QUINCÉ<br> Toutes les bonnes choses ont une fin… Il est temps de se dire au revoir et de vous remercier pour cette magnifique 5ème saison passée en votre compagnie!<br> On aura eu chaud, on aura bien rigolé, découvert des groupes et collectifs supers, manger de délicieux plats préparés par Sarah et Valentin, rouspété sur quelques voitures mal garées, livré des tonnes de légumes, chanté à en perdre la voix au karaoké,…<br> Il nous reste un dernier week-end pour fêter ça et on vous a préparé un programme de folie!<br> V͟e͟n͟d͟r͟e͟d͟i͟ ͟0͟3͟ ͟o͟c͟t͟o͟b͟r͟e͟ place au live avec :<br> 𝗘𝗟𝗟𝗔𝗛 𝗔. 𝗧𝗛𝗔𝗨𝗡<br> Projet né en 2012, Ellah A. Thaun évolue entre solo et collectif, avec une trentaine d’albums au compteur et une aura culte forgée dans les marges. Entre rock expérimental, post-hardcore, grunge et musique indus, le groupe trace une ligne unique, nourrie de références aussi diverses que Coil, Nirvana, Swans ou les Beach Boys.<br> Après Arcane Majeure et sa suite, The Seminal Record of Ellah A. Thaun marque une nouvelle étape : une tentative de figer sur disque l’énergie surréaliste du live. À la croisée des genres, le groupe délivre un son brut, mystique, littéraire et viscéralement libre.<br> Pointu mais ouvert, Ellah A. Thaun reste cet objet musical insaisissable qu’on aime explorer sans jamais tout à fait le cerner.<br> <a href="https://ellahathaun.bandcamp.com/">https://ellahathaun.bandcamp.com/</a><br> 𝗟𝗜𝗟𝗔 𝗘𝗛𝗝𝗔̈<br> Armée de son looper, Lila déploie en solitaire des paysages sonores électriques où l’obscurité danse avec une lumière rouge, sur fond de béton mouillé. Lila, dont le nom même signifie «nuit», explore et empile une palette de sons froids et répétitifs, hommage simple aux nuits hostiles. Sa musique, qu’elle qualifie de froide wave, puise ses sources dans ses amours de jeunesse (NIN, Bauhaus, Jessica93, avec une pointe de shoegaze et de BM) et prend forme dans l’intimité de sa chambre.Yö, son premier EP, voit le jour en 2021, après des mois d’expérimentations dans une liberté totale, en rupture avec son passé de bassiste black metal pour le groupe Rance. Elle l’a défendu sur scène aux côtés de groupes comme Ritual Howls, Pencey sloe, Patriarchy, Sexual Purity et Modern Men, dans pas mal de lieux sombres et underground. Elle rejoint les labels CROUX records et Tout doux records pour la sortie de son prochain album.<br> <a href="https://lilaehja.bandcamp.com/">https://lilaehja.bandcamp.com/</a><br> 𝗘𝗔𝗥𝗟 𝗡𝗘𝗦𝗧<br> Charles Genestoux aka Earl Nest s’attache à créer une musique électronique détournée de ses codes, inspirée par des artistes tels que Rone, Trentmoller, Clark ou encore The Clash.<br> <a href="https://soundcloud.com/earlnest">https://soundcloud.com/earlnest</a><br> 𝗦𝗖𝗥𝗔𝗣𝗣𝗘𝗥 𝗗𝗢𝗢<br> Originaire des côtes d armor. Comme une BO d un film scooby doo, lofi, bancale. Une sorte de country no wave.<br> <a href="https://lefmi.bandcamp.com/.../scrapper-doo-youre-hard-to">https://lefmi.bandcamp.com/.../scrapper-doo-youre-hard-to</a>...<br> 18h-23h<br> Entrée à prix libre<br> S͟a͟m͟e͟d͟i͟ ͟0͟4͟ ͟o͟c͟t͟o͟b͟r͟e͟<br> 𝗙𝗟𝗢𝗥𝗘<br> Originaire de Lyon, Flore est une figure majeure de la scène électronique / bass française, connue pour ses talents de DJ, de productrice, de curatrice, mais aussi en tant que directrice du label POLAAR. Ses sets énergiques se caractérisent par un mélange des genres : acid house, techno, influences afro-caribéennes. À chacune de ses résidences au Sucre, Flore dévoile une sélection musicale impeccable et variée, caractérisée par des beats syncopées, des lignes de basse explosives, et des percussions intenses.<br> <a href="https://soundcloud.com/flore">https://soundcloud.com/flore</a><br> 𝗣𝗥𝗜𝗦𝗧𝗜𝗡𝗘 𝗣𝗜𝗧 (live)<br> Duo formé par Camille Chenal (Mila Necchella) et Charles Sinz (SinceCharles, Akzidance). Faux regards en chiens de faïence derrière leurs machines (synthétiseurs, séquenceurs, boîtes à rythme, pédales d’effets…), ils revisitent leurs influences puisées dans les musiques électroniques pour créer un set évolutif taillé pour le dancefloor.<br> Entre dub, bass, breaks, et post-dancehall, des nappes acides et quelques envolées vocales bien trippées !<br> <a href="https://youtu.be/3WtBOtHg3xo?si=-FX-Spq2CI4-wdOi">https://youtu.be/3WtBOtHg3xo?si=-FX-Spq2CI4-wdOi</a><br> 𝗗𝗝 𝗟𝗠$ 𝗕𝟮𝗕 𝗕𝗟𝗔𝗡𝗖𝗔 𝗕𝗥𝗨𝗦𝗖𝗜<br> Nos deux djs préférées s’associent pour la première fois pour un B2B maison irrésistible.<br> <a href="https://soundcloud.com/losemyshitdotcom">https://soundcloud.com/losemyshitdotcom</a><br> <a href="https://soundcloud.com/bbrusci">https://soundcloud.com/bbrusci</a></p><p>16h-23h<br> Entrée à prix libre<br> 🎨 @valdodouc<br> 🍽 𝗔𝗨 𝗠𝗘𝗡𝗨 𝗗𝗘 𝗟𝗔 𝗤𝗨𝗜𝗡𝗖𝗘𝗧𝗧𝗘 🍽<br> De 19h à 22h, notre chef régalera vos papilles avec des plats sur le pouce à partager. Notre carte est veggie friendly !<br> 🍻 𝗚𝗟𝗢𝗨𝗚𝗟𝗢𝗨 🍻<br> Bières locales et bios<br> Cidre<br> Vins naturels sourcés par la team bar<br> Sirop, boissons artisanales, limonade, jus, thé,…<br> Il y en aura pour toutes les soifs !<br> ⚠️ 𝗜𝗠𝗣𝗢𝗥𝗧𝗔𝗡𝗧 ⚠️<br> Respect du cadre proposé, du lieu, des riverains et surtout respect de l’autre : nous vous invitons à entrer en contact avec les organisateurs, bénévoles pour nous signaler tout comportement déplacé.<br> Prudence sur les accès/routes menant à la fête.<br> Mégots hors cendriers interdits.<br> Nos amis les chiens sont acceptés, en laisse.<br> ⛅️ 𝗠𝗘́𝗧𝗘́𝗢 🌧<br> En cas de fortes pluies, nous serons contraints d’annuler l’évènement.<br> 🚲𝗔𝗖𝗖𝗘̀𝗦 🚌<br> Ferme de Quincé – Le Haut Quincé – 35000 RENNES<br> Vélo (environ 15 min du centre de Rennes)<br> Bus C4, arrêt Dulac<br> Bus 12, arrêt Mandela<br> Bus 52 et 68, arrêt Robiquette<br> Chemin du Haut Quincé non accessible en voiture</p>







---
